# play4

l2gw-core/highfive/: build.xml
l2gw-core/highfive/fakeserver/java/: FakeServer_loop.sh  StarFakeServer.sh  log4j.xml
l2gw-core/highfive/fakeserver/java/config/: server.properties
l2gw-core/highfive/gameserver/java/: GameServer_loop.sh  StartGameServer.bat  log4j.xml
l2gw-core/highfive/gameserver/java/config/: actions.xml  advipsystem.properties  ai.properties  altsettings.properties  autoannounce.xml  boss.properties  clanhall.properties  events.properties  floodprotect.properties  geodata.properties  indecent.txt  obscene.txt  other.properties  private.txt  protection.properties  pvp.properties  server.properties  services.properties  shout.txt  spoil.properties  telnet.properties  vitality.properties
l2gw-core/highfive/gameserver/java/config/gmaccess/: admins.xml
l2gw-core/highfive/loginserver/java/: LoginServer_loop.sh  RegisterGameServer.bat  RegisterGameServer.sh  StartLoginServer.bat  StartSQLAccountManager.sh  log4j.xml
l2gw-core/highfive/loginserver/java/config/: login_telnet.properties  loginserver.properties
l2gw-scripts/highfive/: build.xml  compile.bat
l2gw-scripts/highfive/data/scripts/: ItemHandlers.java  Util.java  cruma-out-of-range.htm  noble-ru.htm  noble.htm  nobleteleporter-no-ru.htm  nobleteleporter-no.htm
l2gw-scripts/highfive/data/scripts/actions/: OnActionShift.java  admin.L2DoorInstance.onActionShift.htm  player.L2NpcInstance.onActionShift.full.htm  player.L2NpcInstance.onActionShift.htm  player.L2NpcInstance.stats.htm
l2gw-scripts/highfive/data/scripts/ai/: ASeedBossHelper.java  AbyssKing.java  AiAuragrafter.java  AiBatwingDrake.java  AiBeastfarmBasic.java  AiBeastfarmBeast.java  AiBeastfarmBeastEv.java  AiBeastfarmInvader.java  AiBeastfarmInvaderEvent.java  AiBeastfarmTamed.java  AiBeastfarmTamer.java  AiBigBloodyLeech.java  AiBlackdaggerWing.java  AiBleedingFly.java  AiBloodyBerserker.java  AiBloodyKarik.java  AiBloodyKarinness.java  AiBoneScorpion.java  AiBoss05DollBladerB.java  AiBoss05PiratesZombieB.java  AiBoss05PiratesZombieCB83.java  AiBoss05ValeMasterB.java  AiClemis.java  AiDivineFighter.java  AiDivineJudge.java  AiDivineMagician.java  AiDivineManager.java  AiDivineProtector.java  AiDivineWise.java  AiDivineWorshipper.java  AiDragonGuard.java  AiDragonKnight3.java  AiDragonKnight5.java  AiDragonKnight9.java  AiDragonMage.java  AiDragonValleyController.java  AiDragonWarrior.java  AiDrakeLeader.java  AiDrakeMage.java  AiDrakeScout.java  (+505 more)
l2gw-scripts/highfive/data/scripts/ai/base/: AiASeedEliteMonster.java  AiASeedNormalMonster.java  AiImmoBasic.java  AiImmoSbossBasic.java  AiTantaarLizardWizard.java  AiXelRecruitWar.java  AiXelTrainerWiz.java  AntarasCaveRaidBasic.java  DefaultNpc.java  GTreasureBox.java  GuildMasterTestHelper1.java  IcequeenHelpPc.java  ImmoSbossBasic.java  IsBasic.java  MonsterAI.java  MonsterBehavior.java  MonsterParameter.java  PartyLeader.java  PartyLeaderAggressive.java  PartyLeaderParamWarrior.java  PartyPrivate.java  PartyPrivateCastingEnchant.java  PartyPrivateParam.java  PartyPrivatePhysicalspecial.java  PartyPrivatePhysicalspecialHeal.java  RaidArcher.java  RaidBossAgType1.java  RaidBossAgType2.java  RaidBossParty.java  RaidBossStandard.java  RaidBossType1.java  RaidBossType2.java  RaidBossType3.java  RaidBossType4.java  RaidBossType5.java  RaidFighter.java  RaidHealer.java  RaidPrivateStandard.java  RaidWizard.java  Teleporter.java  (+28 more)
l2gw-scripts/highfive/data/scripts/ai/boxes/: TreasureBox21.java  TreasureBox24.java  TreasureBox27.java  TreasureBox30.java  TreasureBox33.java  TreasureBox36.java  TreasureBox39.java  TreasureBox42.java  TreasureBox45.java  TreasureBox48.java  TreasureBox51.java  TreasureBox54.java  TreasureBox57.java  TreasureBox60.java  TreasureBox63.java  TreasureBox66.java  TreasureBox69.java  TreasureBox72.java  TreasureBox75.java  TreasureBox78.java  TreasureBox81.java  TreasureBox84.java
l2gw-scripts/highfive/data/scripts/ai/brcapture/: BrCaptureFlag.java
l2gw-scripts/highfive/data/scripts/ai/gk/: Angelina.java  Arisha.java  Belladonna.java  Billia.java  Cecile.java  Clavier.java  Elisabeth.java  Esmeralda.java  Flauen.java  Ilyana.java  Jasmine.java  Karin.java  Mariell.java  Merian.java  Minevea.java  Mint.java  Ragara.java  Rapunzel.java  Richlin.java  Stanislava.java  Tamil.java  Tatiana.java  Transmitter.java  Trishya.java  Valentina.java  Verona.java  Wirphy.java
l2gw-scripts/highfive/data/scripts/ai/rr/: RoyalRushAfflict.java  RoyalRushNpc.java  (+33 more)
l2gw-scripts/highfive/data/scripts/bosses/: SailrenManager.java
l2gw-scripts/highfive/data/scripts/events/: Helper.java
l2gw-scripts/highfive/data/scripts/instances/: CastlePailaka.java  CrystalCavernsInstance.java  DarkCloudMansion.java  DelusionChamberInstance.java  DisciplesNecropolis.java  FrintezzaBattleInstance.java  InfinitumDemonPrince.java  InfinitumRanku.java  PailakaDevilsLegacy.java  PailakaInjuredDragon.java  PailakaSongOfIce.java  SeedOfDestructionInstance.java  UrbanAreaInstance.java
l2gw-scripts/highfive/data/scripts/items/: AttributeStones.java  BeastShot.java  BlessedSpiritShot.java  BoardTransform.java  Book.java  ChangeTitleColor.java  CrystalCarol.java  DisguiseScroll.java  EnchantScrolls.java  Fame.java  FishShots.java  MercTicket.java  Recipes.java  RollingDice.java  SevenSignsRecord.java  SimpleItems.java  SoulShots.java  SpecialXMas.java  SpiritShot.java  TeleportSpellbook.java  WorldMap.java
l2gw-scripts/highfive/data/scripts/quests/: template.jav
l2gw-scripts/highfive/data/scripts/services/: AirshipLicense.java  AskForAdvice.java  AutoHeal.java  Bash.java  Birthday.java  BorderOutpostDoormans.java  BuyBracelets.java  BuyShadow.java  FantasyIsle.java  Gatekeeper.java  HeroItems.java  ItemBroker.java  ManaRegen.java  NoblessSell.java  OverEnchant.java  PaganDoormans.java  Pushkin.java  RemoveDeathPenalty.java  Rename.java  RideHire.java  SummonCorpse.java  TeleToCatacomb.java  TeleToFI.java  TeleToGH.java  TeleToMDT.java  TeleToUC.java  TravelToken.java  ride-prices-ru.htm  ride-prices.htm
(+30798 files in other folders)
