Справка по мультиселлам

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

1. Формат файлов xml

<?xml version='1.0' encoding='utf-8'?>
<list>
  <config showall="true" notax="false" keepenchanted="false" nokey="false" />

  <!-- Harvester -->
  <item>
    <ingredient id="57" count="500"/>
    <production id="5125" count="1"/>
  </item>
</list>

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

<?xml version='1.0' encoding='utf-8'?>
 Начало файла, заголовок
 
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

<list>
 Начало списка предметов, в конце файла нужно закрыть тегом </list>

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

  <config showall="true" notax="false" keepenchanted="false" />
Глобальные настройки мультиселла
  showall - показывать весь мультиселл либо только те предметы что можно приобрести
  notax   - отключить налоги с мультиселла
  keepenchanted - сохранять заточку у экипировки
    Внимание: keepenchanted НЕ должно быть установлено в мультиселлах, где в одном блоке возможны два одинаковых нестекуемых предмета (напрмиер dual)
  nokey   - управляет обработкой showall, если true то наличие любого ингридиента списка разрешает отображение, иначе только экипировки
  
  Если ключ не указан он устанавливается равным false
  
=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Комментарии согласно спецификации XML ограничиваются тегами <!--  -->
Рекомендуется для каждого блока оставлять комментарий с расшифровкой

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Блок item описывает одну вещь в мультиселле, должен содержать минимум по одному элменту ingredient и production

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Блок ingredient описывает цену предмета, должен содержать id и count

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

Блок production описывает итоговую вещь, должен содержать id и count