# Монстры будут гулять если игроки рядом
# Default: True
RndWalk = True
RndWalkRate = 2
RndAnimationRate = 3

# Максимальный диапазон прогулки мобов от точки спауна
MaxDriftRange = 200

# Максимальный диапазон на который моб может удалится
# при преследовании игрока от точки спауна
MaxPursueRange = 40000

# Максимальный диапазон на который РБ может удалиться
# при преследовании игрока от точки спауна
MaxPursueRangeRaid = 5000

# Нестандартный AI кельтиров
AltAiKeltirs = False

# Отладка AI
DebugAi = false