# Автоподбор лута. Без геодаты рекомендуется включить, иначе возможно
# проваливание лута под текстуры.
AutoLoot = False

# Автоподбор лута для игроков с кармой. AutoLoot должен быть включен.
# А так же устанавливает тип лута вещей из ПК - на землю или автолут.
AutoLootPK = False

# Автоподбор хербов с мобов. AutoLoot должен быть включен.
AutoLootHerbs = False

# Разделение эффектов хербов с петом или саммоном пополам
HerbsDivide = True

# Игрок с кармой может использовать NPC магазины.
AltKarmaPlayerCanShop = False

# Делевелинг при смерти.
Delevel = True

#Алт для мастера Томы, false - не прыгает, true - прыгает
AltTomaJump = True

# Верхний лимит шанса прохождения скиллов
SkillsHighChanceCap = 97

# Нижний лимит шанса прохождения скилов
SkillsLowChanceCap = 20

# Верхний лимит шанса прохождения кенцел скиллов
CancelSkillsHighChanceCap = 75

# Нижний лимит шанса прохождения кенцел скилов
CancelSkillsLowChanceCap = 5

# Отображение шанса прохождения скиллов
SkillsShowChance = False

# Использовать простую формулу левел мода для рассчета шанса прохождения скилов
SkillsUseSimpleLevelMod = False

# Отключение необходимости яиц для кланскиллов
AltDisableEggs = false

# Посылать сообщение при попытке использовать неготовый скилл
AltShowSkillReuseMessage = True

# Автоизучение скилов для игроков
AutoLearnSkills = False
# Автоизучение скилов дающихся по Forgotten Scrolls работает если AutoLearnSkills = Ture
AutoLearnForgottens = False

# Список эффектов которые использую спирит/соул шоты
UseShotsEffectList = i_p_attack;i_p_soul_attack;i_m_attack;i_mp_burn;i_hp_drain;i_fatal_blow;i_backstab;i_death_link;i_p_attack_hp_link;i_energy_attack;i_seven_arrows

# Удаление одноразовых рецептов.
# True - из книги рецептов, False - из инвентаря.
AltUnregisterRecipe = False

# Показывать процесс загрузки квестов
AltShowQuestLoad = False

# Генерировать дроплист на лету или при старте сервера,
# если не используется сервис повышения рейтов лучше не трогать.
# Для того, что бы работал персональный показ дроп листа должно быть True
AltGenerateDroplistOnDemand = False

# Включает показ информации по shift+click на игрока или моба.
# Для того, что бы работал персональный показ дроп листа должно быть True
AllowShiftClick = True

# Отоборажать ли игрокам дроплист по шифт + клик.
AltShowDroplist = True

# Отображать расширенную страницу информации, не так красиво но более удобно и информативно
AltFullStatsPage = True

# Добавление сабкласса без квеста. По умолчанию отключено.
AltAllowSubClassWithoutQuest = false

# Минимальный уровень для добавления сабкласса.
AltLevelToGetSubclass = 75

# Сколько добавить сабклассов к имеющимся 3-м
AltSubAdd = 0

# Максимальный уровень который можно взять
AltMaxLevel = 85
AltMaxSubLevel = 80
AltPetMaxLevel = 86

# Альтернативное расширение книги рецептов, в дополнение в 50ти базовым.
AltAddRecipes = 0

# Максимульное количество кланов в альянсе, по умолчанию 3
AltMaxAllySize = 3

# Опция позволяющая давать права на взятие вещей с кланового склада не только КЛу
# Включайте на свой страх и риск, потому что игроки начинают орать по поводу грабежа
# их казны, персонажами которым они дали доступ.
AltAllowOthersWithdrawFromClanWarehouse = False

# Оповещение игроков о текущем периоде 7ми печатей каждые n минут.
# По умолчанию n=0 (отключено), рекомендуется n=360 (каждые 6 часов).
SSAnnouncePeriod = 0

#########################################################################################
# Олимпиада
#########################################################################################

# Час когда начинается олимп
AltOlyStartHour = 18

# Минуты когда начинается олимп
AltOlyStartMin = 00

# Время сколько будут идти соревнования на олимпе (бои)
AltOlyCPeriod = 21600000

# Время боя на олимпе
AltOlyBattle = 360000

# Как часто будет проверять зарегестрированных и портовать на стадион
AltOlyBWait = 15000

# Задержка до первого боя после старта олимпа
AltOlyIWait = 60000

# Период начисления очков на оффе 1 неделя
AltOlyWPeriod = 604800000

# Минимальное количество участников для внеклассового боя. На оффе 10
AltOlyMinNobleNonClass = 10

# Минимальное количество участников для боя по классу. На оффе 10 в один класс
AltOlyMinNobleClass = 10

# Минимальное количество комманд ждя начала коммандных боев
AltOlyMinTeams = 6

# Давать Olympiad Tokens за бой во вне классе, на оффе 30
AltOlyRewardOlympiadTokensNCB = 40
# Давать Olympiad Tokens за бой в классе, на оффе 40
AltOlyRewardOlympiadTokensCB = 30
# Давать Olympiad Tokens за бой 3 на 3, на оффе 50
AltOlyRewardOlympiadTokens3vs3 = 50

# Сколько очков давать при получении геройства
AltOlyHeroRewardPoints = 200

# Сколько давать клан репутации клану героя
AltOlyHeroCRPReward = 1000

# Разрешать клиенту делать рестарт во время боя на олимпе, на оффе можно
AltOlyAllowClientRestart = true

# Разница в очках при которой считается, что игроки имеют одиаковое количество
# очков, влияет на подбор противников на олимпиаде
AltOlyPointsDiff = 10

# Макисмальное кол-во очков которое можно набрать на олимпиаде
AltOlyMaximumPoints = 10000

# Кол-во очков которые выдается 1-го числа каждого месяца и при получение статуса
# ноблес
AltOlyStartPoints = 10

# Кол-во очков начисляемое каждую неделю
AltOlyWeeklyPoints = 10

# Ограничение классовых боев в неделю
AltOlyClassBaseLimit = 30

# Ограничение вне классовых боев в неделю
AltOlyNonClassBaseLimit = 60

# Ограничение групповых боев в неделю
AltOlyTeamLimit = 10

# Играничение всего боев в неделю
AltOlyTotalMatchesLimit = 70

# Минимальное количество боев для участия в рейтинге и получения токенов
AltOlyMinimumMatches = 15

# Очки олимпиады в зависимости от ранга
# top 1%
AltOlyRank1Points = 100
# top 10%
AltOlyRank2Points = 75
# top 25%
AltOlyRank3Points = 55
# top 50%
AltOlyRank4Points = 40
# bellow 50%
AltOlyRank5Points = 30
# Debug olympiad movements
DebugOlympMove=false
# проверять HWID при регистрации на олимп
AltOlyEnableHwidCheck = false

# Альтернативный вариант штрафа на потерю экспы при смерти.
# Принимаются во внимание реты на exp и счетчик PK.
# Это не "Death Penalty" из обновления С5.5!!!
EnableAltDeathPenalty = False

# Учитывать счетчик PK при рассчете альтернативного штрафа на потерю экспы.
AltPKDeathRate = 0.

# Получение Death Penalty при смерти. Появилось в С5.5
EnableDeathPenaltyC5 = True

# Шанс получения Death Penalty.
DeathPenaltyC5Chance = 10

# Рейт на потерю экспы при активном Death Penalty. Для отключения 0.
# Рассчитывается как bonus dpLevel/2.
# If it will become < *1 it will be set to 1 to take no effect at calculations.
DeathPenaltyC5RateExpPenalty = 1

# Rate for karma modifier
# Death penalty is calculated as:
# Random(100) <= (DeathPenaltyC5Chance + player's karma/DeathPenaltyC5RateKarma)
DeathPenaltyC5RateKarma = 500

# Добавлять Пушкину возможности кузница и торговца маммона
PushkinSignsOptions = False

# Продажа татушек в люксоре
AllowTattoo = False

# Базовый лимит баффов, по умолчанию 20
BuffLimit = 20

# Базовый лимит сонгов и денсов, по умолчанию 12
SongDanceLimit = 12

# Задержка позволяющая только хозяину подбирать выбитый лут в течении n секунд.
NonOwnerItemPickupDelay = 15

# Ограничения параметров. 0 - ограничение отключено
LimitPatkSpd = 1500
LimitMatkSpd = 2000
LimitCritical = 500
LimitMoveSpeed = 250

# Ограничения шанса магического крита, в %
LimitMCritical = 20
#Алтернативный шанс к магическим критам %
AltChanceCriticalMagic = 5.0

#-----------------------------------
# Конфигурация Dimension Rift
#
# Некоторая информация:
# - Игроки, находящиеся в Dimension Rift не могут покинуть группу или быть
#   приглашены в другую группу, вне Dimension Rift.
# - Соло нельзя войти в Dimension Rift.
#-----------------------------------
# Максимально разрешенное количество "прыжков" между комнатами.
# В конце группа будут телепортирована в зал ожидания.
MaxRiftJumps = 4

# Задержка между "прыжками".
# В минутах.
AutoJumpsDelay = 10

# Стоимость в dimension fragments для входа в Dimension Rift.
# Это количество будет взято у каждого игрока.
RecruitFC = 18
SoldierFC = 21
OfficerFC = 24
CaptainFC = 27
CommanderFC = 30
HeroFC = 33

# Разрешено ли изучение скилов трансформации без наличия выполненного квеста
AllowLearnTransSkillsWOQuest = False

# Только Party Leader может приглашать новых членов в группу
PartyLeaderOnlyCanInvite = True

# Можно ли начинать разговор с NPC и открывать окно крафта сидя. На оффе нельзя, но это очень неудобно.
AllowTalkWhileSitting = False

# Ноблесс телепорты доступны для всех
AllowNobleTPToAll = False

# Таймаут на использование social action (False off-like)
AltSocialActionReuse = False

# Все мобы спавнятся в двойном количестве
DoubleSpawn = False

# Инкрустированные вещи можно передавать, выбрасывать и продавать
AlowDropAugmented = False

# Очень сомнительный конфиг позволяющий виртуально накручивать онлайн
# без файла fake_players.list не включать.
# FakePlayersFactor - общий коэффициент накрутки для сервера
# FakePlayersFactorHour - коэффициенты накрутки по часам, итоговая формула рассчета
# online = realOnline + (realOnline * FakePlayersFactor * FakePlayersFactorHour[hour])     
FakePlayersFactor = 0
FakePlayersFactorHour = 1.19;1.17;1.13;1.2;1;1;1;1;1;1.11;1.12;1.13;1.14;1.15;1.2;1.2;1.3;1.3;1.3;1.4;1.5;1.5;1.4;1.2

FakePlayerWalkChance=30
FakePlayerWalkMin=50
FakePlayerWalkMax=500
FakePlayerWalkTimeMin=60000
FakePlayerWalkTimeMax=600000

# Квесты за которые дают рецепты будут давать 100% рецепты вместо 60% (может работать не для всех)
Alt100PercentRecipes = False

#--------------------------------------------------------
# Модификаторы бафов, песен и танцев увеличивают их на данное число.
# По умолчанию 1.0 = 20 минутам для бафов и 2 минутам для песен и танцев.
# поставив 2.0 = 40 минутам для бафов и 4 минутам для песен и танцев.
# Рекомендуется только для PVP серверов, так как возможны аномалии с использованием скилов.
# Модификатор времени баффов
BuffTimeModifier = 1.0

#Модификатор времени песен и танцев
SongDanceTimeModifier = 1.0
#--------------------------------------------------------

#Модификатор максимально переносимого веса
MaxLoadModifier = 1.0

#Старый вывод сообщений о выключении сервера в анонсы
#новый выводит сообщения на экран игрокам
AltOldShutdownMsg = true

# Радиус в котором внутри пати распределяются вещи и экспа, по умолчанию 1500
AltPartyDistributionRange = 1500

#--------------------------------------------------------
# Клановые штрафы
# Через сколько часов можно вступить в другой клан (по умолчанию 1)
HoursBeforeJoinAClan = 24

# Через сколько дней можно создавать другой клан (по умолчанию 1)
DaysBeforeCreateAClan = 1

# Сколько необходимо человек для объявления кланвара (по умолчанию 15)
AltClanMembersForWar = 15

# Максимальное количество варов на 1 клан
AltClanWarMax = 30

# Минимальный уровень клана для объявления войны
AltMinClanLvlForWar = 3

# Количество дней штрафа на создания нового алли после роспуска старого
DaysBeforeCreateNewAllyWhenDissolved = 1

# Минимальный уровень персонажа для создания клана (по умолчанию 10)
MinLevelToCreatePledge = 10

# Необходимое количество кланмемберов для лвл ап клана
# по умолчанию : 30 / 50 / 80 / 120 / 140
MemberForLevel6 = 30
MemberForLevel7 = 50
MemberForLevel8 = 80
MemberForLevel9 = 120
MemberForLevel10 = 140
MemberForLevel11 = 170
#--------------------------------------------------------

# Удалять скилы не относящиеся к текущему классу загружаемого чара.
CheckSkillsPossible = True

#Сохранять PrivateStore при релогине
AltSavePrivateStore=false

## Настройки Лотереи
#Включить лотерею
AllowLottery = True
# Приз в лотерее
AltLotteryPrize = 50000

# Цена за Lottery Ticket
AltLotteryTicketPrice = 2000

# Какая часть джекпота достанется игроку, который угадал 5 чисел
AltLottery5NumberRate = 0.6

# Какая часть джекпота достанется игроку, который угадал 4 чисел
AltLottery4NumberRate = 0.2

# Какая часть джекпота достанется игроку, который угадал 3 чисел
AltLottery3NumberRate = 0.2

# Количество аден дающихся игроку, который угадал 1 или 2 числа
AltLottery2and1NumberPrize = 200

# альты пет райда,временно сделаны альтами так как неизвесно надо ли оно
# поумолчанию выключено, первый позволяет пету есть из инвентаря хозяина 
#во время райдинга,второй при этом пополняет полоску,второй без первого непашет
AltPetCanEatFromPlayerInvWhenPlayerIsMounted = False;
AltChangePetMountTimeWhenPetEatOnMount = False;

# Удалять итем из инвенторя если пет стал голодным. На оффе пет и итем пропадает
AltDropHungryPetControlItem = True

# Максимальное кол-во феймов у игрока
AltMaxFamePoints = 100000

#---------------------------------------------------------------
# Petition system                                                -
#---------------------------------------------------------------
# Enable petition system
PetitioningAllowed = True
# Maximum number of petitions per player (Default: 5)
MaxPetitionsPerPlayer = 5
# Maximum number of petitions that are in process (Default: 25)
MaxPetitionsPending = 25

#---------------------------------------------------------------
# Champion mobs                                                -
# Turns random mobs into Champions                             -
#---------------------------------------------------------------
# Enable Champions L2JMod
ChampionEnable = false
# Chance for a mob to became champion (in percents) - 0 to disable
ChampionChance = 5
# Chance for champions type 2
Champion2Chance = 2
# Champion type 2 mutiplier
Champion2Mult = 3.0
# Show champion aura type 1 blue, type 2 red
ChampionShowAura = False
# может ли чемпион быть агресивным
ChampionAggro = False
# может ли чемпион быть социальным
ChampionSocial = False
# Min and max lvl allowed for a mob to be champion.
ChampionMinLevel = 20
ChampionMaxLevel = 70
# Hp multiplier
ChampionHp = 8
# Hp Regen Multiplier
ChampionRegenHp = 1.
# Rewards multiplier
ChampionRewards = 8
# Adenas & seal stones rewards multiplier
ChampionAdenasRewards = 5
# Atk bonus for champion (changes apply on patk & matk)
ChampionAtk = 1.2
# Spd Atk bonus for champion (changes apply on patkspd & matkspd)
ChampionSpdAtk = 1.2
# Chance to obtain a specified reward item from a higher lvl champion (in percents)   default is off using glittering medal as reward
ChampionRewardItem = 0
# Specified reward item ID
ChampionRewardItemID = 6393
# Specified reward item rnd qty
ChampionRewardItemQty = 1
# Max Size of Teleport Book
TeleportBookMaxSize = 9

# Шанс получить Battle Field Penalty
BattleFieldPenaltyChance = 30

# Время жизни хербов в секундах
HerbLifeTime = 60

# Максимальное кол-во одновременно взятых квестов
# Epilogue 25
# Freya 40
AltMaxQuests = 40

# Announce при входе в игру
# Максимальный уровень игрока которому будет показан аннонс
AltEnterWorldAnnounceMaxLevel = 0
# Текст аннонса
#AltEnterWorldAnnounce = Enter world

# Авто атака в пвп, на по оффу false
AltPvPAutoAttack = false

# Аннонс ПвП при условии что у игрока включена опция в коммунити
AltAnnouncePvP = false

# Система настраеваемых рейтов
FloatingRateEnable = false
# Минимальный рейт
FloatingRateMin = 5
# Максимальный рейт
FloatingRateMax = 15
# Количество очков (рейтов которые может распределять игрок)
FloatingRatePoints = 12
# Время в секундах через которое можно сменить рейты повторно
FloatingRateNextChange = 86400
# Итем ид который нужен для смены рейтов вне плана
FloatingRateItemId = 4037
FloatingRateItemCount = 1
# Показывать настройку рейтов для чаров меньше чем FloatingRateShowConfigForLevel
FloatingRateShowConfigForLevel = 10
# Продаже дополнпительных рейтов
# Максимум очков сколько можно продать
FloatingRateExtraPointsLimit = 4
# По сколько очков будет продаваться
FloatingRateExtraPointsSellCount = 1
# Итем за который будет продаваться очки
FloatingRateExtraPointsItemId = 4037
FloatingRateExtraPointsItemCount = 1
# Коэффициент увелечения стоймости следующего очка
FloatingRateExtraPointsItemCountMul = 2.0
# На сколько дней будут продаваться очки
FloatingRateExtraPointsDays = 30
# Минимальный радиус в котором можно посодить чаров на торг
PrivateStoreMinRadius = 0

# Уровень первого чара на аккаунте при создании, 83 для ОБТ типа офф
# 0 Выключено.
FirstCharacterCreateLevel = 0
# Сколько адена дать первому персонажу на аккаунте, адена будет в ВХ
# Работает только при включенном FirstCharacterCreateLevel
FirstCharacterCreateWarehouseAdena = 0

# Штраф на дроп fame после убийств (в секундах)
FameDropPenaltyMin = 480
FameDropPenaltyMax = 900

# Таймаут нахождения в мирной зоне с ТВ флагом (в миллисекундах)
AltTerritoryWardPeaceZoneTimeout = 0

# Защита от "ваншота"
# Если включена, то при нанесении урона по игроку домага больше чем AltOneShotKillProtectDamage
# и ЦП у игрока больше 30% то дамаг пройдет только по ЦП
AltOneShotKillProtect = false
AltOneShotKillProtectDamage = 10000
