#=============================================================
#                Clan Hall Function price
#=============================================================
# Parser C4 Retail server price.
# Цена указывается за сутки
#-------------------------------------------------------------
# Teleport Function price
#-------------------------------------------------------------
# 1st level
ClanHallTeleportFunctionFeeLvl1 = 1000
# 2nd level
ClanHallTeleportFunctionFeeLvl2 = 2000

# Need core support, need more information on functions in different
# Clan Hall in different Towns C5.
# 3rd level
#ClanHallTeleportFunctionFeeLvl3 = 21000
# 4th level
#ClanHallTeleportFunctionFeeLvl4 = 28000

#-------------------------------------------------------------
# Support magic buf price 
#-------------------------------------------------------------
# 1st level
ClanHallSupportFeeLvl1 = 2500
# 2nd level
ClanHallSupportFeeLvl2 = 5000
# 3rd level
ClanHallSupportFeeLvl3 = 7000
# 4th level
ClanHallSupportFeeLvl4 = 11000
# 5th level                       
ClanHallSupportFeeLvl5 = 21000
# 7th level
ClanHallSupportFeeLvl7 = 37000
# 8th level
ClanHallSupportFeeLvl8 = 52000

# Need core support, need more information on functions in different
# Clan Hall in different Towns C5.
# 6th level
#ClanHallSupportFeeLvl6 = 252000
# 9th level
#ClanHallSupportFeeLvl8 = 469000

#-------------------------------------------------------------
#  MpRegeneration price   
#-------------------------------------------------------------
# 5% MpRegeneration
ClanHallMpRegenerationFeeLvl1 = 2000
# 10% MpRegeneration
ClanHallMpRegenerationFeeLvl2 = 3750
# 15% MpRegeneration
ClanHallMpRegenerationFeeLvl3 = 6500
# 25% MpRegeneration
ClanHallMpRegenerationFeeLvl4 = 12000
# 30% MpRegeneration
ClanHallMpRegenerationFeeLvl5 = 13750
# 40% MpRegeneration
ClanHallMpRegenerationFeeLvl6 = 20000

# Need core support, need more information on functions in different
# Clan Hall in different Towns C5.
# 20% MpRegeneration
#ClanHallMpRegenerationFeeLvl? = 59500
# 35% MpRegeneration
#ClanHallMpRegenerationFeeLvl? = 129500
# 45% MpRegeneration
#ClanHallMpRegenerationFeeLvl? = 182000
# 50% MpRegeneration
#ClanHallMpRegenerationFeeLvl? = 192500

#-------------------------------------------------------------
#  HpRegeneration price   
#-------------------------------------------------------------
# 20% HpRegeneration
ClanHallHpRegenerationFeeLvl1 = 700
# 40% HpRegeneration
ClanHallHpRegenerationFeeLvl2 = 800
# 80% HpRegeneration
ClanHallHpRegenerationFeeLvl3 = 1000
# 100% HpRegeneration
ClanHallHpRegenerationFeeLvl4 = 1200
# 120% HpRegeneration
ClanHallHpRegenerationFeeLvl5 = 1500
# 140% HpRegeneration
ClanHallHpRegenerationFeeLvl6 = 1750
# 160% HpRegeneration
ClanHallHpRegenerationFeeLvl7 = 2000
# 180% HpRegeneration
ClanHallHpRegenerationFeeLvl8 = 2250
# 200% HpRegeneration
ClanHallHpRegenerationFeeLvl9 = 2500
# 240% HpRegeneration
ClanHallHpRegenerationFeeLvl10 = 3750
# 260% HpRegeneration
ClanHallHpRegenerationFeeLvl11 = 4250
# 300% HpRegeneration
ClanHallHpRegenerationFeeLvl12 = 5200

# Need core support, need more information on functions in different
# Clan Hall in different Towns C5.
# 60% HpRegeneration
#ClanHallHpRegenerationFeeLvl? = 6300
# 220% HpRegeneration
#ClanHallHpRegenerationFeeLvl? = 22750
# 280% HpRegeneration
#ClanHallHpRegenerationFeeLvl? = 33250
# 320% HpRegeneration
#ClanHallHpRegenerationFeeLvl? = 43750
# 340% HpRegeneration
#ClanHallHpRegenerationFeeLvl? = 49000
# 360% HpRegeneration
#ClanHallHpRegenerationFeeLvl? = 54250
# 380% HpRegeneration
#ClanHallHpRegenerationFeeLvl? = 59500
# 400% HpRegeneration
#ClanHallHpRegenerationFeeLvl? = 61833

#-------------------------------------------------------------
#  ExpRegeneration price  
#-------------------------------------------------------------
# 5% ExpRegeneration
ClanHallExpRegenerationFeeLvl1 = 3000
# 10% ExpRegeneration
ClanHallExpRegenerationFeeLvl2 = 6000
# 15% ExpRegeneration
ClanHallExpRegenerationFeeLvl3 = 9000
# 25% ExpRegeneration
ClanHallExpRegenerationFeeLvl4 = 15000
# 30% ExpRegeneration
ClanHallExpRegenerationFeeLvl5 = 18000
# 35% ExpRegeneration
ClanHallExpRegenerationFeeLvl6 = 21000
# 40% ExpRegeneration
ClanHallExpRegenerationFeeLvl7 = 23333
# 50% ExpRegeneration
ClanHallExpRegenerationFeeLvl8 = 30000

# Need core support, need more information on functions in different
# Clan Hall in different Towns.
# 20% ExpRegeneration
#ClanHallExpRegenerationFeeLvl? = 81666
# 45% ExpRegeneration
#ClanHallExpRegenerationFeeLvl? = 189000
# 55% ExpRegeneration
#ClanHallExpRegenerationFeeLvl? = 231000
# 60% ExpRegeneration
#ClanHallExpRegenerationFeeLvl? = 245000

#-------------------------------------------------------------
# Creation item function  
#-------------------------------------------------------------
# 1st level
ClanHallItemCreationFunctionFeeLvl1 = 30000
# 2nd level
ClanHallItemCreationFunctionFeeLvl2 = 70000
# 3rd level
ClanHallItemCreationFunctionFeeLvl3 = 140000

#-------------------------------------------------------------
# Decor function  
#-------------------------------------------------------------
#
ClanHallCurtainFunctionFeeLvl1 = 286
#
ClanHallCurtainFunctionFeeLvl2 = 375
#
ClanHallFrontPlatformFunctionFeeLvl1 = 433
#
ClanHallFrontPlatformFunctionFeeLvl2 = 1333

#-------------------------------------------------------------
# Decor Data price for HpRegeneration
#-------------------------------------------------------------
#
# Need core support.
#
#HpRegeneration (1.2)/120%
#ClanHallDecorDataFireplaceFeeLvl1 = 4900
#HpRegeneration (1.4)/140%
#ClanHallDecorDataFireplaceFeeLvl2 = 5600
#HpRegeneration (1.6)/160%
#ClanHallDecorDataFireplaceFeeLvl3 = 6300
#HpRegeneration (1.8)/180%
#ClanHallDecorDataFireplaceFeeLvl4 = 7000
#HpRegeneration (2.0)/200%
#ClanHallDecorDataFireplaceFeeLvl5 = 24500
#HpRegeneration (2.2)/220%
#ClanHallDecorDataFireplaceFeeLvl6 = 10500
#HpRegeneration (2.4)/240%
#ClanHallDecorDataFireplaceFeeLvl7 = 12250
#HpRegeneration (2.6)/260%
#ClanHallDecorDataFireplaceFeeLvl8 = 14000
#HpRegeneration (2.8)/280%
#ClanHallDecorDataFireplaceFeeLvl9 = 15750
#HpRegeneration (3.0)/300%
#ClanHallDecorDataFireplaceFeeLvl10 = 52500
#HpRegeneration (3.2)/320%
#ClanHallDecorDataFireplaceFeeLvl11 = 22750
#HpRegeneration (3.4)/340%
#ClanHallDecorDataFireplaceFeeLvl12 = 26250
#HpRegeneration (3.6)/360%
#ClanHallDecorDataFireplaceFeeLvl13 = 29750
#HpRegeneration (3.8)/380%
#ClanHallDecorDataFireplaceFeeLvl14 = 33250
#HpRegeneration (4.0)/400%
#ClanHallDecorDataFireplaceFeeLvl15 = 108500
#HpRegeneration (4.2)/420%
#ClanHallDecorDataFireplaceFeeLvl16 = 43750
#HpRegeneration (4.4)/440%
#ClanHallDecorDataFireplaceFeeLvl17 = 49000
#HpRegeneration (4.6)/460%
#ClanHallDecorDataFireplaceFeeLvl18 = 54250
#HpRegeneration (4.8)/480%
#ClanHallDecorDataFireplaceFeeLvl19 = 59500
#Hp Regeneration (5.0)/500%
#ClanHallDecorDataFireplaceFeeLvl20 = 185500

#-------------------------------------------------------------
# Decor Data price for MpRegeneration
#-------------------------------------------------------------
#
# Need core support.
#
#MpRegeneration (1.05)/5%
#ClanHallDecorDataCarpetFeeLvl1 = 14000
#MpRegeneration (1.10)/10%
#ClanHallDecorDataCarpetFeeLvl2 = 52500
#MpRegeneration (1.15)/15%
#ClanHallDecorDataCarpetFeeLvl3 = 45500
#MpRegeneration (1.20)/20%
#ClanHallDecorDataCarpetFeeLvl4 = 119000
#MpRegeneration (1.25)/25%
#ClanHallDecorDataCarpetFeeLvl5 = 84000
#MpRegeneration (1.30)/30%
#ClanHallDecorDataCarpetFeeLvl6 = 192500
#MpRegeneration (1.35)/35%
#ClanHallDecorDataCarpetFeeLvl7 = 129500
#MpRegeneration (1.40)/40%
#ClanHallDecorDataCarpetFeeLvl8 = 280000
#MpRegeneration (1.45)/45%
#ClanHallDecorDataCarpetFeeLvl9 = 182000
#MpRegeneration (1.50)/50%
#ClanHallDecorDataCarpetFeeLvl10 = 385000

#-------------------------------------------------------------
# Decor Data price for ExpRegeneration
#-------------------------------------------------------------
#
# Need core support.
#
#ExpRegeneration (0.05)/5%
#ClanHallDecorDataChandelierFeeLvl1 = 21000
#ExpRegeneration (0.10)/10%
#ClanHallDecorDataChandelierFeeLvl2 = 42000
#ExpRegeneration (0.15)/15%
#ClanHallDecorDataChandelierFeeLvl3 = 63000
#ExpRegeneration (0.20)/20%
#ClanHallDecorDataChandelierFeeLvl4 = 245000
#ExpRegeneration (0.25)/25%
#ClanHallDecorDataChandelierFeeLvl5 = 105000
#ExpRegeneration (0.30)/30%
#ClanHallDecorDataChandelierFeeLvl6 = 126000
#ExpRegeneration (0.35)/35%
#ClanHallDecorDataChandelierFeeLvl7 = 147000
#ExpRegeneration (0.40)/40%
#ClanHallDecorDataChandelierFeeLvl8 = 490000
#ExpRegeneration (0.45)/45%
#ClanHallDecorDataChandelierFeeLvl9 = 189000
#ExpRegeneration (0.50)/50%
#ClanHallDecorDataChandelierFeeLvl10 = 210000
#ExpRegeneration (0.55)/55%
#ClanHallDecorDataChandelierFeeLvl11 = 231000
#ExpRegeneration (0.60)/60%
#ClanHallDecorDataChandelierFeeLvl12 = 735000

#-------------------------------------------------------------
# Decor Data price for Teleport
#-------------------------------------------------------------
#
# Need core support.
#
#
#ClanHallDecorDataMirrorFeeLvl1 = 49000
#
#ClanHallDecorDataMirrorFeeLvl2 = 42000
#
#ClanHallDecorDataMirrorFeeLvl3 = 42000
#
#ClanHallDecorDataMirrorFeeLvl4 = 56000

# Включение возможности увеличения платы за КХ
ClanHallRentRate = false
# Во сколько раз увеличить плату за КХ  При ClanHallRentRate = False игнорируется Внимание! Учитывать ограничение на максимальное кол. аден
RentValue = 1
# Штраф за снятие КХ с аукциона. Столько дней КХ нельзя будет выставить на торги повторно
ClanHallAuctionCencelPenalty = 7
