######### NPC Buffer config ############
# Минимальный уровень для бафа
Min_lvl = 1
# Максимальный уровень для бафа
Max_lvl = 99
# Стоимость 1 баффа
price = 5000
# Разрешены бафы во время осад?
Buffer_Siege = false
# Во сколько раз увеличивать бафы по времени(int)
# Данный модификатор бафа относится только к эвенту NPC Buffer
# На модификатор бафов персонаж-персонаж не влияет.
EVENT_BUFFER_MOD=1
######## NPC Buffer config end #########



####### Coffer of Shadows config #######
# Рейт на цену сундучков х1=50к
CofferOfShadowsPriceRate = 1
# Рейт на награды, вещественное число (раньше было эквивалентно RateDropItems)
CofferOfShadowsRewardRate = 1.
##### Coffer of Shadows config end #####

# У классмастеров можно покупать шоты по двойной цене
# отредактировать список можно тут: gameserver\data\classmaster_buylists.xml
CM_SellSS = False
# Мультиселл №1 у классмастеров (продажа за CoL, список создается на свой вкус)
# при использовании DonateShop не актуален
CM_CoLShop = False

#TheFallHarvest (Default 5 = 0.5%)
TFH_POLLEN_CHANCE = 5

#Glittering medal
GLIT_MEDAL_CHANCE = 10
GLIT_GLITTMEDAL_CHANCE = 5
# Минимальный уровень мобов с которых будут падать медальки
GLIT_MIN_MOB_LEVEL = 10
# Максимальная разница в уровнях моба
GLIT_MAX_LEVEL_DIFF = 3
GLIT_EnableRate = true


##### Last Hero #####
LastHero_enabled = false

# ID вещи за каждого убитого (57 - адена)
LastHero_bonus_id = 57

# Количество вещи за каждого убитого (то, что умножается на уровень убитого)
LastHero_bonus_count = 5000

# Время до старта (при каждом запуске, ждем указанное кол-во минут до старта)
LastHero_time = 5

# Домножать на лвл убитого?
LastHero_rate = true

# Продолжительность боя. ПО-умолчанию равен 5 минутам
LastHero_fighttime = 5

#Альтернативный вариант эвента (Hero-mod). При значении true
#награду и статус "Последнего Героя" (аура Героя до первого релогина) получает только победитель,
#тот кто остался в живых. Если в живых осталось более одного
#игрока, то - ничья. Награду не получает никто. При значении равном false - классический эвент, каждый
#игрок,который убил хотя бы одного оппонента получает награду.
LastHero_heroMod = false

# Время запуска ласт хиро, соответсвую формату crontab
LastHero_cron=0 */3 * * *

# Минимальное количество участников
LastHero_MinParticipants = 2

#Аннонсы эвента
LastHero_ruleMsg1= Эвент длится 5 минут.
LastHero_ruleMsg2= Цель - убить как можно больше игроков.
LastHero_ruleMsg3= За каждого убитого вам дают 5000 помноженые на его уровень, аден.
LastHero_ruleMsg4= Старт через 2 минуты, по команде 'FIGHT!!!
LastHero_msgStart = Запущен эвент Last Hero.
LastHero_msgInv = Вы хотите принять участие в эвенте?
LastHero_msgMiss = Пропустившие момент регистрации, могут зарегистрироваться у Arena Manager на MDT.
LastHero_msgStopEv = Эвент отменен, слишком мало участников.
LastHero_msgEndEv = Эвент 'Last Hero' завершен
LastHero_msgNoWIn = Эвент закончился вничью
LastHero_msgDie = Вас убили. Ждите окончания эвента
LastHero_msgTP = Телепортация всех игроков обратно...
LastHero_msgPrep = Боевая готовность...!
LastHero_msgFight = >>> FIGHT!!! <<<

#Заготовка на разделение по уровням персонажей, приглашаемых на эвент. По-умолчанию равно false
LastHero_sortBylvl = false

#Снимать бафы перед началом эвента или не снимать
LastHero_dispel = false

# TvT #
TvT_Enabled = false
# Время на подготовку после телепорта в коллизей в минутах
TvT_PrepareTime = 2
# Время боя, в минутах
TvT_FightTime = 10
# Режим сортировки при формировании комманда
# 0 - случайным образом
# 1 - по счетчику пвп
TvT_TeamRandomType = 1
# Количество экземпляров эвента, под разные уровни.
TvT_EventCount = 2

# Время запуска эвента, соответсвую записи crontab
TvT1_Crontab=30 */3 * * *
# минимальный уровень для регистрации
TvT1_MinLevel = 1
# максимальный уровень для регистрации
TvT1_MaxLevel = 50
# Минимальное количество участников
TvT1_MinParticipants = 10
# Итем ид который дается в награду
TvT1_RewardItemId = 57
# Количество итемов
TvT1_RewardItemCount = 50000
# Персональная награда игроку кто больше всех набил пвп
TvT1_RewardTopPlayerItemId = 57
TvT1_RewardTopPlayerCount = 500000
# Объявление при запуске эвента
TvT1_StartAnnounce = Регистрация на TvT начата, уровни с 1 по 50.
TvT1_RegistrationAnnounce = Окончание TvT регистрации через MIN минут (уровни 1-50).
TvT1_RegistrationEndAnnounce = Регистрация окончена уровни 1-50.
# Снимать бафф при телепорте на стадион
TvT1_Dispel = false
# После телепортации в коллизей объявим правила эвента
# Только для участников эвента
TvT1_RuleAnnounce1 = Эвент длится 10 минут.
TvT1_RuleAnnounce2 = Побеждает комманда больше всех убившая противников.
TvT1_RuleAnnounce3 = Каждый игрок победившей комманды получает 50000 аден.
TvT1_RuleAnnounce4 = Игрок убивший больше всех противников получит 500000 аден.
TvT1_RuleAnnounce5 = Старт эвента через 2 минуты.
TvT1_NoParticipantsAnnounce = TvT отменен, уровни с 1 по 50.
TvT1_WinnerTeamAnnounce = COLOR комманда победила убив KILLS противников, уровни с 1 по 50.
TvT1_NoWinnerTeamAnnounce = TvT закончилось в ничью, уровни с 1 по 50.
TvT1_TopPlayerAnnounce = NAME стал чемпионом TvT, убив KILLS игроков, COLOR комманда.

TvT2_Crontab=30 */3 * * *
TvT2_MinLevel = 51
TvT2_MaxLevel = 85
TvT2_MinParticipants = 10
TvT2_RewardItemId = 57
TvT2_RewardItemCount = 500000
TvT2_RewardTopPlayerItemId = 57
TvT2_RewardTopPlayerCount = 5000000
TvT2_StartAnnounce = Регистрация на TvT начата, уровни с 51 по 85.
TvT2_RegistrationAnnounce = Окончание TvT регистрации через MIN минут (уровни 51-85).
TvT2_RegistrationEndAnnounce = Регистрация окончена уровни 1-50.
TvT2_Dispel = false
TvT2_RuleAnnounce1 = Эвент длится 10 минут.
TvT2_RuleAnnounce2 = Побеждает комманда больше всех убившая противников.
TvT2_RuleAnnounce3 = Каждый игрок победившей комманды получает 500000 аден.
TvT2_RuleAnnounce4 = Игрок убивший больше всех противников получит 5000000 аден.
TvT2_RuleAnnounce5 = Старт эвента через 2 минуты.
TvT2_NoParticipantsAnnounce = TvT отменен, уровни с 51 по 85.
TvT2_WinnerTeamAnnounce = COLOR комманда победила убив KILLS противников, уровни с 51 по 85.
TvT2_NoWinnerTeamAnnounce = TvT закончилось в ничью, уровни с 51 по 85.
TvT2_TopPlayerAnnounce = NAME стал чемпионом TvT, убив KILLS игроков, COLOR комманда.

# Master of Enchanting Event
# http://www.lineage2.com/archive/2009/06/master_of_encha.html
# Цена за посох Yogi Staff на оффк 1000
MOSStaffPrice = 1000
# Цена одного свитка заточки, на оффе 77777
MOSScrollPrice = 77777
# Цена на 24 свитка заточки, можно купить раз в 6 часов с одного акка/hwid, на оффу 6000
MOSScroll24Price = 6000
# Минимальный уровень мобов с которых будут дропаться свитка
MOSMobMinLevel = 20
# Шанс дропа свитков
MOSScrollDropChance = 1.0

# Christmas Gift event
# Новогодний эвент, спавнит елку в адене под которой время от времени появляются подарки.
# Формат списка как у эффекта i_restoration_random т.е.
# <item_id1>,<count1>,<item_id2>,<count2>,...,<item_idN>,<countN>;<chance>; ... etc.
# count задает максимальное количество т.е. 1 + Rnd.get(count)
# Сумма шансов должна быть равна 100%
XmasGiftItems=959,1;10;960,2;90
# Время дропа итемов в секундах (1 час)
XmasGiftDropTime=3600
# Время дропа рандом +/- к XmasGiftDropTime
XmasGiftDropTimeRand=1800

# Настройки ивента Захват
CaptureEnabled=false
# Расписание запуска эвента
CaptureCron=10 */3 * * *
# Фиксированное количество тикетов
CaptureTickets=0
# Тикетов на одного участника эвента
CaptureTicketsPerPlayer=5
# Время эвента в минутах
CaptureEventTime=0
# Время на регистрацию в минутах
CaptureRegistrationTime=10
# Минимальное количество игроков для запуска эвента
CaptureMinParticipants=20
# Максимальное количество участников
CaptureMaxParticipants=54
# Минимальный уровень игрока для участия в эвента
CapturePlayerMinLevel=1
# Максимальный уровень игрока для участия в эвенте
CapturePlayerMaxLevel=99
# Очки начисляемые игрокам в процессе эвенте
# Очки за убийство
CapturePointsKill=100
# Очки за воскрешение других игроков
CapturePointsResurrect=100
# Очки за захват флага
CapturePointsFlagCapture=250
# Очки за атаку флага
CapturePointsFlagAttack=150
# Очки за победу команды
CapturePointsWin=500
# Задержка перед авто ресом в секундах
CaptureResurrectDelay=20
# Проверять HWID при регистрации
CaptureHwidCheck=false
# Коэфф. на хил
CaptureHealRate=0.01
# Итем для обмена на очки
CaptureExchangeItemId=14351
# Курс обмена очков на итемы
CaptureExchangeRate=0.01

# Максимальное количество ушей которое может упасть с игрока
HeroTrophyMaxDropEar=5
# Сколько нужно ушей, что бы получить героя
HeroTrophyEarCountForHero=20
# Максимальная разница в уровнях, что бы срезать ухо
HeroTrophyMaxLevelDiff=3
# Время в секундах за которое будут отрастать уши (сутки)
HeroTrophyEarGrowTime=86400
# Проверять хвид при убийстве, если хвид совпадает то дропа не будет
HeroTrophyCheckHWID=false
# Если включено то уши будут падать только в указанных зонах
#HeroTrophyCheckZones=zone1;zone2
