#######################################################################
# Packet flood protection by rage (c) ;-)
#######################################################################
# Syntax:
# PacketId;delay in ms;action
# Where action is:
# log      - Just log the packet and user
# drop_log - Drop packet and log
# kick_log - Kick user and log
# drop     - Drop packet
#######################################################################
# EnterWorld 
0x11;2000;log
# CharacterSelected
0x12;2000;drop_log
# NewCharacter
0x13;2000;drop
# CharacterCreate
0x0C;2000;drop
# CharacterDelete
0x0D;2000;drop
# CharacterRestore
0x7B;2000;drop
# Logout
0x01;100;drop_log
# ItemList
0x14;100;drop_log
# RequestUnEquipItem
0x16;100;drop_log
# RequestDropItem
0x17;400;kick_log
# UseItem
#0x19;100;drop
# TradeRequest
0x1A;300;drop_log
# AddTradeItem
0x1B;300;drop_log
# TradeDone
0x1C;500;drop_log
# SocialAction
0x34;500;drop_log
# RequestSellItem
0x37;100;drop_log
# RequestBuyItem
0x40;100;drop_log
# RequestLinkHtml
0x22;200;kick_log
# RequestBypassToServer
0x23;100;drop_log
# RequestBBSwrite
0x24;100;drop_log
# RequestCreatePledge
0x25;2000;drop_log
# RequestJoinPledge
0x26;500;kick_log
# RequestAnswerJoinPledge
0x27;100;drop_log
# RequestWithDrawalPledge
0x28;100;drop_log
# RequestOustPledgeMember
0x29;300;drop_log
# RequestDismissPledge
0x41;100;drop_log
# RequestJoinParty
0x42;500;drop_log
# RequestAnswerJoinParty
0x43;100;drop_log
# RequestWithDrawalParty
0x44;100;drop_log
# RequestOustPartyMember 
0x45;400;drop
# RequestDismissParty
0x46;100;drop_log
# RequestMagicSkillList
0x38;100;drop_log
# RequestMagicSkillUse
0x39;100;drop
# Appearing
0x3A;200;drop_log
# SendWareHouseDepositList
0x3B;100;drop_log
# SendWareHouseWithDrawList
0x3C;100;drop_log
# RequestShortCutUse
0x3E;100;drop_log
# RequestTargetCancel
0x48;100;drop_log
# Say2C
0x49;300;log
# RequestPledgeMemberList
0x4D;100;drop_log
# RequestMagicSkillList
0x38;200;kick_log
# GetOnVehicle
0x53;500;kick_log
# GetOffVehicle
0x54;500;kick_log
# AnswerTradeRequest
0x55;100;drop_log
# RequestActionUse
0x56;200;drop
# RequestRestart
0x57;100;drop_log
# RequestSiegeInfo
0x58;100;drop_log
# RequestSEKCustom
0x5A;100;drop_log
# RequestStartPledgeWar
0x03;100;drop_log
# RequestStopPledgeWar
0x05;100;drop_log
# RequestSetPledgeCrest 
0x09;1000;drop_log
# RequestGiveNickName
0x0B;1000;drop_log
# RequestShowboard
0x5E;100;drop_log
# RequestEnchantItem
0x5F;700;drop_log
# RequestDestroyItem
0x60;400;drop_log
# SendBypassBuildCmd
0x74;100;drop_log
# RequestFriendInvite
0x77;100;drop_log
# RequestFriendAddReply
0x78;100;drop_log
# RequestFriendList
0x79;100;drop_log
# RequestFriendDel
0x7A;100;drop_log
# CharacterRestore
0x7B;100;drop_log
# RequestQuestList
0x62;200;drop_log
# RequestQuestAbort
0x63;100;drop_log
# RequestAcquireSkillInfo
0x73;300;drop_log
# RequestAcquireSkill
0x7C;300;drop_log
# RequestRestartPoint
0x7D;100;drop_log
# RequestGMCommand
0x7E;100;drop_log
# RequestPartyMatchConfig
0x7F;100;drop_log
# RequestPartyMatchList
0x80;100;drop_log
# RequestPartyMatchDetail
0x81;100;drop_log
# SetPrivateStoreList
0x31;100;drop_log
# RequestPrivateStoreQuitSell
0x96;100;drop_log
# RequestTutorialLinkHtml
0x85;200;kick_log
# RequestTutorialPassCmdToServer
0x86;100;drop_log
# RequestTutorialQuestionMark
0x87;100;drop_log
# RequestTutorialClientEvent
0x88;100;drop_log
# RequestPetition
0x89;100;drop_log
# RequestPetitionCancel
0x8A;100;drop_log
# RequestGMList
0x8B;100;drop_log
# RequestJoinAlly
0x8C;100;drop_log
# RequestAnswerJoinAlly
0x8D;400;kick_log
# RequestWithdrawAlly
0x8E;100;drop_log
# RequestOustAlly
0x8F;100;drop_log
# RequestDismissAlly
0x90;100;drop_log
# RequestSetAllyCrest 
0x91;1000;drop_log
# RequestChangePetName
0x93;100;drop_log
# RequestPetUseItem
0x94;200;drop_log
# RequestGiveItemToPet
0x95;400;drop_log
# RequestGetItemFromPet
0x2C;400;drop_log
# RequestAllyInfo
0x2E;100;drop_log
# RequestPetGetItem
0x98;300;drop_log
# SetPrivateStoreListBuy
0x9A;100;drop_log
# RequestPrivateStoreBuyQuit
0x9C;100;drop_log
# SetPrivateStoreMsgBuy
0x9D;100;drop_log
# SendPrivateStoreBuyBuyList
0x9F;100;drop_log
# RequestPackageSendableItemList
0xA7;100;drop_log
# RequestPackageSend
0xA8;100;drop_log
# RequestBlock
0xA9;100;drop_log
# RequestCastleSiegeAttackerList
0xAB;100;drop_log
# RequestSiegeDefenderList
0xAC;100;drop_log
# RequestJoinCastleSiege
0xAD;100;drop_log
# RequestConfirmCastleSiegeWaitingList
0xAE;100;drop_log
# RequestMultiSellChoose
0xB0;100;drop_log
# RequestRecipeShopMessageSet
0xBA;100;drop_log
# RequestRecipeShopListSet
0xBB;100;drop_log
# RequestRecipeShopMakeInfo
0xBE;100;drop_log
# ObserverReturn
0xC1;100;drop_log
# RequestHennaList
0xC3;100;drop_log
# RequestHennaItemInfo
0xC4;100;drop_log
# RequestHennaEquip
0x6F;100;drop_log
# RequestMakeMacro
0xCD;1000;drop_log
# RequestDeleteMacro
0xCE;500;drop_log
# RequestSSQStatus
0xC8;300;drop_log
# RequestAutoSoulShot
0x0D;100;drop_log
# RequestManorList
0xD001;100;drop
# RequestProcureCropList
0xD002;100;drop
# RequestSetSeed
0xD003;100;drop
# RequestSetCrop
0xD004;100;drop
# RequestWriteHeroWords
0xD005;100;drop
# RequestExEnchantSkill
0xD00F;500;drop_log
# RequestSetPledgeCrestLarge
0xD011;100;drop
# RequestExRemoveItemAttribute
0xD023;500;drop_log
# RequestConfirmTargetItem
0xD026;100;drop
# RequestConfirmRefinerItem
0xD027;100;drop
# RequestConfirmGemStone
0xD028;100;drop
# RequestOlympiadObserverEnd
0xD029;100;drop
# RequestExEnchantSkillSafe
0xD032;500;drop_log
# RequestExEnchantSkillUntrain
0xD033;500;drop_log
# RequestExEnchantSkillRouteChange
0xD034;500;drop_log
# RequestExEnchantItemAttribute
0xD035;500;drop_log
# RequestRefine
0xD041;100;drop
# RequestConfirmCancelItem
0xD042;100;drop
# RequestRefineCancel
0xD043;100;drop
# RequestExTryToPutEnchantTargetItem
0xD04C;200;drop_log
# RequestExTryToPutEnchantSupportItem
0xD04D;200;drop_log
# RequestExCancelEnchantItem
0xD04E;200;drop_log
# RequestExPostItemList
0xD065;500;drop_log
# RequestExSendPost
0xD066;500;drop_log
# RequestExCancelSentPost
0xD06F;500;drop_log
# RequestExRefundItem
0xD075;500;drop_log
