#===================================================#
# Даный файл является конфигуратором геодаты.       #
#===================================================#
GeodataEnabled = true
GeodataDebug = false
PathfindDebug = false
MultiThreadedLoad = false

GeoFirstX = 11
GeoFirstY = 10
GeoLastX = 26
GeoLastY = 26

# Формат гео даты
# 1 - off (\d{2})_(\d{2})_conv\.dat
# 2 - l2j (\d{2})_(\d{2})\.l2j
GeoFilesFormat = 2

# Паттерн для файлов геодаты.
# Файлы что подойдут под паттерн будут считатся файлами геодаты
GeoFilesPattern = (\\d{2})_(\\d{2})\\.l2j

# Обрабатывать ли двери в геодате
# Настройка влияет на ГеймСервер
AllowDoors = True

# Сглаживает путь.
# Стоит отключать только для дебага.
PathClean = True

# Максимальная высота ступеньки для геодаты
MaxZDiff = 64

# Минимальная разница между слоями
MinLayerHeight = 64

# Номера квадратов геодаты с вертикальным разделением регионов (густонаселенные многоэтажные локации)
# Cruma Tower, Swamp of Screams, Garden of Eva, Tower of Insolence, Forge of the Gods, Imperial Tomb, Giant's Cave
VerticalSplitRegions = 20_21;22_16;22_25;23_18;25_14;25_15;25_19;24_23

