# Количество адены, дающееся персонажу при его создании
StartingAdena = 0

# Итемы которые будут выдаваться при создании чара <itemId1>;<count1>;
#StartItems =

# Использовать кастомные настройки из settings.xml при создании чара
CustomInitialEquipment = false

# Если True то гварды будут убивать агрессивных мобов в поле их зрения.
AllowGuards = True

# Настройка скорости страйдера и вирмы
WyvernSpeed = 220
StriderSpeed = 200
SwimingSpeedTemplate = 50

# If True, the following deep blue mobs' drop penalties will be applied:
# - When player's level is 9 times greater than mob's level, drops got divided by 3
# - After 9 lvl's of difference between player and deep blue mobs, drop chance is
# lowered by 9% each lvl that difference increases. (9lvls diff = -9%; 10lvls diff = -18%; ...)
# NOTE1: These rules are applied to both normal and sweep drops
# NOTE2: These rules ignores the server's rate when drop is of adena type (Complies with retail server)
UseDeepBlueDropRules = True

# Inventory space limits (note that client will still show only a maximum of 80 slots regardless)
MaximumSlotsForNoDwarf = 80
MaximumSlotsForDwarf = 100
MaximumSlotsForGMPlayer = 250
MaximumSlotsQuest = 100

# Warehouse limits
BaseWarehouseSlotsForNoDwarf = 100
BaseWarehouseSlotsForDwarf = 120
MaximumWarehouseSlotsForClan = 200

# % Chance of succeeding to enchant an item when it has a chance of breaking
# Default: 1/3 failure probability
# Standart Scrolls
EnchantChanceWeapon = 66
EnchantChanceWeaponMagic = 40
EnchantChanceArmor = 66
EnchantChanceAccessory = 66
# Blessed scrolls
EnchantChanceBlessWeapon = 66
EnchantChanceBlessWeaponMagic = 40
EnchantChanceBlessArmor = 66
EnchantChanceBlessAccessory = 66
# Crystal scrolls
EnchantChanceCrystalWeapon = 66
EnchantChanceCrystalWeaponMagic = 40
EnchantChanceCrystalArmor = 66
EnchantChanceCrystalAccessory = 66
# Уровень заточки при котором шанс уменьшится вдвое
EnchantChanceDecreaseLevel = 14
# Если true то Crystall Scroll'ы будут работать как блессед точки
EnchantCrystalDontBreak = false
# Максимальное значение безопасной заточки.
EnchantSafeCommon = 3
# Максимальные значения безопасной заточки для FullBody брони.
EnchantSafeFullBody = 4
# Заточка на которую будет сбрасываться при не удачной заточке блесс точками
BlessedEnchantSafeCommon = 0
BlessedEnchantSafeFullBody = 0
# Специальные настройки заточки для определенных предметов
# Формат: <itemId>,<enchantChance>,<enchantSafe>,<blessEnchantSafe>;<itemId>,<enchantChance>,<enchantSafe>,<blessEnchantSafe>
# <itemId> - ид предмета
# <enchantChance> - шанс заточки
# <enchantSafe> - безопасная заточка, шанс 100%
# <blessEnchantSafe> - заточка на которую будет сбрасываться при не удачной заточке блесс заточкой
EnchantCustomItems=21706,50,3,0;21580,50,3,0

# Максимальный уровень заточки, 20 жестко прописаный максимум
EnchantMaxWeapon = 20
EnchantMaxArmor = 20
EnchantMaxAccessory = 20
# Овер енчат система
OverEnchantEnabled=false
OverEnchantChance=33
OverEnchantValue=5

# Шанс успешной заточки атрибутом
EnchantAttributeChance = 40

# При значении, равном true - ускоряет регенерацию при долгом сидении персонажа
RegenSitWait = False

# Давать игрокам скилл возвращения (Unstuck)
# При True он появляется в социалках.
UnstuckSkill = False

# Amount of HP, MP, and CP is restored
# Values are in percent of max
# "-1" - оставить столько, сколько было
RespawnRestoreCP = -1
RespawnRestoreHP = 65
RespawnRestoreMP = -1

# Maximum number of allowed slots for Private Stores (sell/buy) for dwarves and for all other races
# Normally, dwarves get 5 slots for pvt stores, while other races get only 4
MaxPvtStoreSlotsDwarf = 5
MaxPvtStoreSlotsOther = 4
MaxPvtManufactureSlots = 20

# Цвета ников
# BBGGRR
GMNameColour = 0x00FF00
NormalNameColour = 0xFFFFFF
ClanleaderNameColour = 0xFFFFFF

# При входе UV в игру он будет светится геройской аурой.
# для высокомерных и себялюбивых админов. :)
GMHeroAura = False

# Показывать окно приветствия при входе в игру
# отредактировать приветствие можно тут: gameserver\data\html\welcome.htm
ShowHTMLWelcome = False

# Технический параметр, если игроки вылетают при просмотре длинных мультиселлов 
# - уменьшить (увеличит трафик и накладные расходы). Также параметр помогает админам,
# если возникла необходимость отредактировать персонажа, а окно с его скилами вылетает.
MultisellPageSize = 40

# Шанс получить chaotic предмет при крафте. По умолчиню 5
RateChaoticCraft = 5

# Максимальное Количество миньёнов у Антараса которое может быть заспавнено одновременно
MaxMinionsCount = 30

#Впемя в минутах сколько хранить ссылки на итемы (вопросики)
ItemLinkShowTime = 15

# Число одинаковых сообщений в пм перед тем как чар попадет в логи для проверки
# попытаемся перебанить адена селлеров 0 выключить.
LogPrivateMessageCount = 5
