# Вкл/выкл котов (NPC ID 31860) для смены профессий.
# Для включения следует поставить 1,2,3
AllowClassMasters = 0,0,0

# Стоимость смены профессии.
# Для отключения установите значения 0,0,0.
ClassMastersPrice = 100000,1000000,50000000

# Предмет взымаемый в качестве платы, по умолчанию адена
ClassMastersPriceItem = 57

# Сервис смены ника
NickChangeEnabled = False
NickChangePrice = 100
NickChangeItem = 4037

# Порядок цветов инвертирован - RGB
NickColorChangeList = BF650F;E57200;FF7900;FFAA52;FFC481;404040;676767;808080;9B9B9B;B3B3B3;A63F1E;E24912;FF5113;FF6F40;FF9070;6A5E16;988600;B6A400;E3D700;FFF983;002E5F;003479;0046AD;5EB0E5;9ECEEB;00694E;007C5A;009661;00B38A;73D1B7
NickColorChangePrice = 10
NickColorChangeItem = 4037

TitleColorChangeList = BF650F;E57200;FF7900;FFAA52;FFC481;404040;676767;808080;9B9B9B;B3B3B3;A63F1E;E24912;FF5113;FF6F40;FF9070;6A5E16;988600;B6A400;E3D700;FFF983;002E5F;003479;0046AD;5EB0E5;9ECEEB;00694E;007C5A;009661;00B38A;73D1B7
TitleColorChangePrice = 20
TitleColorChangeItem = 4037

# Сервис продажи дворянства
NoblessSellEnabled = False
NoblessSellPrice = 1000
NoblessSellItem = 4037

# Премиум система
PremiumEnabled = false
# Цена на премиум формат итем;кол-во;дней;
PremiumPrice = 4037;5;30;4037;3;15;4037;1;1
# Рейты для премиум +50%
PremiumRateExpSp = 50
PremiumRateDropCount = 1
# Премиум бонусы
PremiumInventoryLimit = 10
PremiumWarehouseLimit = 10
PremiumWeightLimit = 5000
PremiumPrivateStoreLimit = 3
# Если true функция автолута ддоступна только для премиум
PremiumAutoLootOnly = true
# Цена смены полы <itemId>;<count>
PremiumSexChangePrice = 4037;20
# Если true то премиум акки могут бесплатно менять цвет ника
PremiumFreeColorChange = true
# Rim камалока только для премиум
PremiumRimKamolokaOnly = true
# Сбрасывать вход в каму два раза для премиум в 6:30 и в 18:30
PremiumKamalokaReset = true
# Премиум для КЛ-ов кланов с уровенем больше либо равным PremiumClanLeaderLevel, -1 выключено.
PremiumMinClanLevel = -1

# Баффе в коммунити
CommunityBufferEnable = false
# АвтоБафф в коммунити
CommunityBufferAutoBuff = false

# Показывать ссылку на htm с информацией по получению CoL
# Сам htm расположен в data/scripts/services/howtogetcol.htm и по умолчанию пуст
HowToGetCoL = False

# Сервис "Цитатник рунета" АКА bash.org.ru
# При загрузке сервера скачивает RSS канал баш орга и помещает в /data/bash.xml
# За свежим башем идти к таурину.
BashEnabled = False

# Не загружать RSS-ленту из интернета. В этом случае ее надо помещать в /data/bash.xml внешними средствами.
# Лента должна быть в кодировке UTF-8.
BashSkipDownload = False

# Время автоматической перезагрузки данных, в часах. 0 - отключено.
BashReloadTime = 24

# Использование команды .offline для оффлайнового трейда
AllowOfflineTrade = False
# Минимальный уровень персонажа для использования сервиса
OfflineTraderMinimumLvl = 40
# Цвет имени оффлайновых игроков
OfflineTradeNameColor = B0FFFF

# Выкидывать оффлайновых игроков после завершения трейда
KickOfflineNotTrading = True

# Брать плату за переход в оффлайн трейд
OfflineTradePrice = 0
OfflineTradePriceItem = 57

# Оффлайн торговцу разрешено сидеть не более дней, по умолчанию 14 дней
OfflineTradeDaysToKick = 14

# Восстановление после рестарта
OfflineRestoreAfterRestart = True

# Запрет на торговлю в зоне действует только на оффлайн трейдеров
NoTradeOnlyOffline = false

# Налог на торговлю в процентах
TradeTax = 0.0

# Налог на торговлю в offshore зонах
OffshoreTradeTax = 0.0

# Налог снимается только с оффлайн трейдеров
TradeTaxOnlyOffline = false

# Оффшорная зона в гавани Гирана
GiranHarborZone = false

# В оффшорной зоне не платится налог замка (иначе зона принадлежит Гирану)
NoCastleTaxInOffshore = false

# Сервис привязки аккаунта к IP адресу
LockAccountIP = false

# Сервис смена пароля игроком через .password
ChangePassword = true

# Заменяет обычных классмастеров продажей марок
# Требует установки addons\WL_ProofTRader
AllowProofMarkSell = false

#ПКлист и ДРлисты для кланов
ClanList = False

#Прокат страйдеров, виверн и других живностей. По умолчанию выключено!
RideHire = False

# Сервис обмена baby петов
BabyPetExchangeEnabled = False
BabyPetExchangePrice = 100
BabyPetExchangeItem = 4037

# Сервис смены имени пета
PetNameChangeEnabled = False
PetNameChangePrice = 100
PetNameChangeItem = 4037

# Максимальный грейд для апгрейда, дефолт low B (цифра - максимальная референсная цена)
# D - 1387000, C - 4713500, B - 10091400, A - 26968400, S - 2147483647
# Внимание данный сервис может обменять не только стандартные пушки
# но и совершенно неожиданные как например Desparion Staff -> Monster Weapon
# или ещё как нить если в ДП будет промах по статам вещей
# Тест версия(by L2phoenix) (с)FlareDrakon
# 0- выключено
# ItemForPayToUpdate итем который нужно залпатить для улучшения
# статичное ли количество за любой обмен
# Default:
# AA
# (itemtobuy.getReferencePrice() - itemtosell.getReferencePrice()) * 1.2 ~= маммону
# вызов Multisell 98
AllowUpgradeWeapons = 6680500
ItemForPayToUpdate = 5575
PayToUpdateCount = -1
PayToUpdateCountMod = 1.2

# Максимальный грейд для равноценного обмена как у маммона,
# и платного(меняет пухи с СА)
# и платного обмена РАР пушек на РАР равноценную
# дефолт 0- выключено(цифра - максимальная референсная цена)
# D - 1387000, C - 4713500, B - 10091400, A - 26968400, S - 2147483647
# но и совершенно неожиданные как например Desparion Staff -> Monster Weapon
# или ещё как нить если в ДП будет промах по статам вещей
# Тест версия(by L2phoenix) (с)FlareDrakon
# вызов free - Multisell 99
#платного - Multisell 9996
#платного rar - Multisell 9995
AllowFreeExchangeWeapons = 0
AllowExchangeWeapons = 0
AllowExchangeRarWeapons = 0

ItemForPayToExchange = 4037
ItemForPayToExchangeRar = 4037

PayToExchangeCount = 50
PayToRarExchangeCount = 50

#сервис обмена армора и рар армора
# Multisell 9995 Multisell 9993
AllowExchangeAllArmors = false
AllowExchangeAllRarArmors = false

ItemForPayToExchangeArmor = 4037
ItemForPayToExchangeRarArmor = 4037

PayToArmorExchangeCount = 50
PayToRarArmorExchangeCount = 50

#AutoHeal, сервис автоматического юза банок ХП/ЦП (Включить = True)
AutoHealActive = false

# Включает сервис обмена арморов S+ с понижением заточки
# Мультиселл 99944
ExchangeEnchantedArmor = false
# Минимальный уровень заточки для обмена.
ExchangeEnchantedArmorMinEnchant = 40
# На сколько будет уменьшна заточка.
ExchangeEnchantedArmorPenalty = 20

# Тоже самое что и ExchangeEnchantedArmor только для оружия
# Обмениваться будут только оружие с СА.
# Мультиселл 99966
ExchangeEnchantedWeapon = false
ExchangeEnchantedWeaponMinEnchant = 40
ExchangeEnchantedWeaponPenalty = 20

# Product Shop (Item Moll) Settings
ProductShopEnabled = false
ProductServerIP = 127.0.0.1
ProductServerPort = 10100
ProductServerProtocol = 80423
ProductLocationId = 8

# GlobalWar mod
TransferManager = false
# GlobalWar mod
TransferManagerPeriod = 900000
# GlobalWar mod
GwsSexChangeCost = 5
# GlobalWar mod
GwsRecommendationCost = 1
# GlobalWar mod
GwsRecommendationAmount = 10

# Система аннонсов на мыло
MailAnnounceEnabled = false
