# Telnet по умолчанию выключен. Установите на True для включения.
EnableTelnet = false
# host
StatusHost = localhost
# Укажите порт telnet
StatusPort = 12345
# Пароль можно не указывать, в таком случае следует закрыть доступ по ip
StatusPW = somePass
