# Overall vitality rate
VitRate = 1
# Total Vitality Recovery time offline (min)
VitRecoveryTime=5000
# Online recovery rate
VitOnlineRecoveryRate=4

# Vitality percents by level summ must by 100%
VitPerLvl0=240
VitPerLvl1=2000
VitPerLvl2=13000
VitPerLvl3=17000
VitPerLvl4=20000

# Vitality rate by level
VitRateLvl0=0.0
VitRateLvl1=0.5
VitRateLvl2=1.0
VitRateLvl3=1.5
VitRateLvl4=2.0

# Vitality base max points
VitMaxPoints=20000

# Gracia Part 2 support (future use)
VitPlayerMaxLevel=9
VitCheckLuckySkill=true

# Debug
VitDebug = false
