FakeserverHostname=localhost
FakeserverPort=7777
RequestDelay=300000
ServerList=alpha.play4free.org:7777,omega.play4free.org:7777,sigma.play4free.org:7777

# Telnet settings
TelnetEnabled=true
TelnetHost=localhost
TelnetPort=3360
TelnetPassword=getStatus
