# ================================================================
# General server setting !!! REQUIRED to configure to everyone !!!
# ================================================================

# Bind ip of the loginserver, use * to bind on all available IPs
LoginserverHostname=127.0.0.1
LoginserverPort=2106

# Количество попыток перебора пароля
LoginTryBeforeBan=20
# Время бана при достижении LoginTryBeforeBan в минутах
LoginBanTime=10
# Время через которое будет сброшен счетчик попыток в минутах
LoginClearFiledCountTime=5

# Список внутренних адресов, так же можно использовать продвинутый список из внешнего файла,
# продвинутый список очень удобен и значительно шустрее когда много сетей, например 1000
# что бы использовать продвинутый список нужно указать в параметре строку следующего вида: "NetList@путь_к_файлу"
# продвинутый список должен состоять из строк следующего вида: "i1.i2.i3.i4" или "i1.i2.i3.i4/m1.m2.m3.m4" или "i1.i2.i3.i4/m"
# пример: InternalIpList=NetList@./config/InternalIPs.conf
InternalIpList=127.0.0.1,192.168.0.0-192.168.255.255,10.0.0.0-10.255.255.255,172.16.0.0-172.16.31.255

LoginHost=127.0.0.1
# The port on which login will listen for GameServers
LoginPort=9014

# Combo mode - run GameServer inside LoginServer
ComboMode = False

# If set to true any GameServer can register on your login's free slots
AcceptNewGameServer = False

# If false, the licence (after the login) will not be shown
# Даная опция присылает клиенту 2 дополнительных ключа при авторизации
# Если вы ее отключаете, и у вас ухитрились залезсть с подменой ака, то потом не жалуйтесь.
ShowLicence = True

# Database info
Driver=com.mysql.jdbc.Driver
URL=jdbc:mysql://localhost/ldb
Login=root
Password=root
MaximumDbConnections=10

# Useable values: "true" - "false", use this option to choose whether accounts will be created
# automatically or not.
AutoCreateAccounts=false

# Define various player-typable name templates
# These ones are regular expressions, visit http://www.regular-expressions.info for details
# NOTE1: Generally checking lengths are done here, so pay them attention in templates
# NOTE2: Make sure you're know what are you doing before changing these from defaults ;)

# Account name
AnameTemplate=[A-Za-z0-9]{3,14}
# Account password
ApasswdTemplate=[A-Za-z0-9]{5,16}

# Allow old authentication method (w/o RSA encryption)
AllowOldAuth = False

# ==============================================================
# Test server setting, shoudn't be touched in online game server
# ==============================================================

Debug = False

# Logging Logins into DB
SqlLog = False

IpUpdateTime = 15

# Проверка на GameGuard
GGCheck = True

# AutoRestart period, hours
# Default -1
AutoRestart = -1

#Настройка АнтиФлуда, пока экспериментально
#При включении с одного IP разрешается не более чем MaxUnhandledSocketsPerIP соединений, которые не послали ни одного пакета
#если чарез такое соединение не приходит ниодного пакета в течении UnhandledSocketsMinTTL мс. то оно закрывается
AntiFloodEnable = False
MaxUnhandledSocketsPerIP = 5
UnhandledSocketsMinTTL = 5000
# Не пускать на сервер если последняя смена пароля была N дней назад
# 0 отключено
ChangePasswordAfterDays = 0
# Анти брут система, если включено то логин пароль будет проверяться непосредственно перед выбором сервера
AntiBruteLogin = False

